===================================================
工作地址

恒安路366号火星空间17楼1705B室

武汉市武昌区恒安路对面火星空间902






===================================================
1. 应聘人员于2021年2月19日中午12:00至2021年2月24日中午12:00报名（https://www.whzsrc.com/whzhaopin/getBaomingGaogaoList.action）
2. 应聘人员可于报名之日起至2021年2月25日中午12:00登录武汉掌上人才网查询网上审查结果
3. 通过网上报名审核后网上缴费，缴费时间2021年2月19日中午12:00至2021年2月25日下午17:00，2月25日下午17：00之后缴费的无效
4. 网上打印准考证
5. 笔试(具体笔试内容、时间、地点，以准考证上通知为准)
6. 资格复审
7. 面试
8. 综合成绩计算
9. 体检、考核
10. 拟聘用人员公示





===================================================

xiaopth
qazwsxedc123456
xiaop.th@gmail.com


47.110.14.213
172.16.216.73

IPv6 Tunnel Endpoints
Server IPv4 Address:74.82.46.6
Server IPv6 Address:2001:470:23:479::1/64
Client IPv4 Address:47.110.14.213
Client IPv6 Address:2001:470:23:479::2/64

Routed IPv6 Prefixes
Routed /64:2001:470:24:479::/64
Routed /48:Assign /48

DNS Resolvers
Anycast IPv6 Caching Nameserver:2001:470:20::2
Anycast IPv4 Caching Nameserver:74.82.42.42


modprobe ipv6
ip tunnel add he-ipv6 mode sit remote 74.82.46.6 local 172.16.216.73 ttl 255
ip link set he-ipv6 up
ip addr add 2001:470:23:479::2/64 dev he-ipv6
ip route add ::/0 dev he-ipv6
ip -f inet6 addr

modprobe ipv6
ip tunnel add he-ipv6 mode sit remote 74.82.46.6 local 172.16.216.73 ttl 255
ip link set he-ipv6 up
ip addr add 2001:470:23:479::2/64 dev he-ipv6
ip route add ::/0 dev he-ipv6
ip -f inet6 addr

 


===================================================


魏海潮30
alou8899


魏海潮30  
ALOU996473



pxiao8888@qq.com
qazwsxedc`1234567890
  

unid       推广渠道
adzone_id  广告位ID，区分效果位置



用户登录名称 zy@1516046670451452.onaliyun.com
登录密码 qazwsx`1234567
AccessKey ID LTAI4FneVUT9eXuyJy4WwsjY
AccessKeySecret kUcxwCQJkEASuE7q7a2ngO9TUYfIuk



102030


===================================================

========= 淘大熊2.0 腾讯云=========
-硬盘400G 一个月140
-4核8G 15M 一个月1241

   

========= 对比的淘大熊3.0 阿里云=========
-云文件存储 500G  一个月 54   (节省应用服务器的带宽 + 以后日活上去了可以增加CDN加速服务提供全国或全球访问节点,主要是图片资源)
-2核4G 10M 一个月 649
-2核4G 5M  一个月 249






=========================================================================================================================================================


	
	
	前端：
	
	    《公共组件基类-yamjs》
	
	Android:
	
		《Android插件化原理》
		
	IOS:
	
	     《iOS模块化》

	服务端：
	
	     《etcd》
		 
	运维：
	
	     《生产环境网络架构介绍》
		 
	

=========================================================================================================================================================

 hey, all

       
祝好！
pxiao	
		 

  	 
=========================================================================================================================================================


-陶羽工作角色职能描述
	
	肖平_技术总监_工作职能_20191016
	
	- 文化价值建立、人员梯队培养：
		- 建立陶羽公司稳定人才储备
		- 提升公司人员整体向心力
		- 向各业务部门输送信息人才
		- 制定符合公司利益的管理目标
		
	- 公司盈利：
		- 推进产品职能独立，服务各业务部门提升工效
		- 挖掘新产品模式服务于主营淘宝业务生态
	
	- 公司多元化：
		- 对外开放，尝试接外包产生额外收益
		- 关注新兴商业模式，调研产出新产品，独立获取商业投资发展
		- 制定盈利目标，实现盈利储备，对外投资
	
	
	
	
	
	
	
-淘大熊3.0奖励
	项目组长
	产品
	UI
	开发
	   PHP服务端
	   前端
	   安卓(预留)

   
   

-提2个项目组长：
  - 麻花、淘大熊1个； crm、淘客马夫1个； 财务系统、OA待定； 数据中心(目前大家习惯叫做crm库)待定；
  - 增加1000管理津贴， 调整2000普通绩效为管理绩效
  - 享受项目年底的分红池
  - 项目开发奖金比例提高
  
提组长的原因
组长人选的考量
组长的人选
组长的工作内容
组长的福利
组长的产出考核




--
  Flutter iOS   蒲公英发包
  Flutter 开发 iOS  在蒲公英上发包





=========================================================================================================================================================	



> 陶羽要在 朱军文 的指导思想和战略策划下进行适应市场变化，提高信息化竞争力的攻坚任务
> 陶羽执行管理上以 肖平 为第一工作执行人进行统一工作思想和工作管理， 实现坚决拥护朱军文的战略指导以及核心布局
> 从 乐团下来的 俞伟，陆明涛，章磊， 肖平这4名员工组成以朱军文为核心的战略预备队； 
   战略预备队本来是中央党校，这4名员工做好日常练兵，切不要由于实际运作执行问题，结果变成了五七干校。


学习《任正非近期在一次提到外部压力与内部积极增长相关的工作汇报》中的讲话,
从可借鉴中，做一次陶羽研发管理指导工作汇报： 
1. 亢实一线基层作战能力
2. 要重视专家、强化专家价值
3. 让我们的基层管理干部融入到研发专家队伍里去，不要庙在和尚安，庙拆和尚死；庙拆了，让和尚在外面淋雨，我们再通过认证来筛选
4. 推动基层管理自身解决问题能力； 通过正确的方式影响更多的人和项目，构建管理体系自我批判、持续改进的氛围。
5. 逐步完善 经营不善领导责任 问责, 包含质量事故和产品业务造假
6. 干部管理要风险和效率追求平衡
7. 成立临时调研职能组
    7.1 不能调研人，这是总干部的职责
	8.2 有基层痛点和业务经验视角，以一线使用者或者受众角度，做好问题的调研
	9.3 临时任期不能太长，半年合适，掌握一点就上战场，在战场上举一反三，慢慢滚动推动改善
	--
      没有除调研外的行使权利，主要职责是自下而上，发现流程，制度，规则等方面存在的流水线问题，然后推动机制的逐步改良，
	  只调查研究，控制自己的职责边界，在不失位的同时注意不要越权太多，如果在改良推动过程中遇到阻力，可想上级提交受理，
	  这个临时职能组的主要目的旨在培养有调查能力的员工
	  
	  
	  
---------------------------------------------


Hi，All：

周报详见附件。主要项目进度：


- 麻花： 线上问题跟进&新增需求跟进&1.2.0; 下周线上问题跟进&新增需求跟进；
- 淘大熊：
          - 2.0线上问题跟进；下周正常跟进线上反馈；
          - 3.0&数据验证&测试跟进；3.0项目方测试跟进；
- 淘小熊：
          - 线上问题跟进；下周正常跟进线上反馈；
- 火星系统：
	  - 2.0线上问题跟进&日常数据跟进；下周正常跟进线上反馈；
	  - 2.1排期计划开发&新增需求；下周2.1排期计划开发；
- 马夫：
	  - pending；
- 财务：
	  - 系统整体测试跟进；下周系统试用观察跟进;
- 数据中心:
          -  日常爬取数据正常进行
          -  商家地图干预的流程和需求确认;下周商家地图新增需求跟进;
          -  火星系统2.0爬取后妈服务费订单正常对比观察
          -  好单库/选单网抢单
- 多路任务调度系统(MCTS):
          -  任务调度系统正常进行




==========================









	
